# STRIPE KEYS
stripe.keys.secret=sk_test_51IqhDQLRa5eqUmdyI3FjElikDeZRyLetY8JN9H2XfSZlivRY8wqBVM5MgcgwMqZt7xeTchZ1ipCI1tjv1O8Kk5ZX007dHt4G91
stripe.keys.public=pk_test_51IqhDQLRa5eqUmdyaPfQFOxmsVZwuLGxZlUtJ1I4InrhSw0CZTVR8SsA4QJwj6CMUVP4dCXq148luROGr8KEwCmD00JylOm9Rz
stripe.keys.webhooks.root=whsec_kD0gm5oDB9H8o0KSDwTUcRK1rbCDol9A

# DON'T CACH THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/stripe-integration

# LOGGING
logging.level.org.springframework.data=debug
logging.level.=error